# EOJ

./: .gitignore  README.md  eoj-C.sql  eoj.sql  go-judge 请求示例 C++版本.txt  go-judge 请求示例 python版本.txt  go-judge单机部署.txt  go-judge请求示例java版本.txt  pom.xml
src/main/java/com/emode/eoj/: EmodeOJApplication.java  Main.java
src/main/java/com/emode/eoj/config/: MybatisPlusConfig.java
src/main/java/com/emode/eoj/controller/: ECaseController.java  ELanguageController.java  EPSubmitController.java  EProblemController.java
src/main/java/com/emode/eoj/judge/: JudgeRun.java  JudgeStrategy.java
src/main/java/com/emode/eoj/judge/param/: ConsoleOutput.java  JudgeContext.java  JudgeParam.java  JudgeResponse.java
src/main/java/com/emode/eoj/mapper/: ECaseMapper.java  ELanguageMapper.java  EPSubmitMapper.java  EProblemMapper.java
src/main/java/com/emode/eoj/model/dto/: JudgementDTO.java
src/main/java/com/emode/eoj/model/request/: EProblemAnswerKeyRequest.java  EProblemSubmitRequest.java
src/main/java/com/emode/eoj/pojo/: ECase.java  ELanguage.java  EPSubmit.java  EProblem.java
src/main/java/com/emode/eoj/service/: IECaseService.java  IELanguageService.java  IEPSubmitService.java  IEProblemService.java
src/main/java/com/emode/eoj/service/impl/: ECaseServiceImpl.java  ELanguageServiceImpl.java  EPSubmitServiceImpl.java  EProblemServiceImpl.java
src/main/java/com/emode/eoj/util/bean/: SpringBean.java
src/main/java/com/emode/eoj/util/http/: HttpUtils.java
src/main/java/com/emode/eoj/util/webmvc/: BaseException.java  EOJServiceException.java  GlobalExceptionHandler.java  IDGenerator.java  PageBuilder.java  PageQuery.java  Restful.java
src/main/resources/: application.yml
src/main/resources/mapper/: ECaseMapper.xml  EPSubmitMapper.xml  EProblemMapper.xml
